{
  "name": "Version4",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.2.0",
    "node-fetch": "^2.6.2"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
